spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walasso_db
spring.datasource.username =walasso
spring.datasource.password =w7844sg
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto =update
spring.datasource.initialization-mode=always


